<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1c3ed83f-40df-4bfb-9e0f-24bcf0b31338" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b4898fcb-bf3a-4525-b28a-100a2df24085" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="75ceefba-994f-45a6-8c53-42f6750c35df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="40d2ac44-e9c0-4808-970f-cbe3aafdf18e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a69b5b8b-a75f-4d64-82db-6afbc8a9e41b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?xsd=xsd2" />
    <MetadataFile FileName="ChessServiceAdmin.wsdl" MetadataType="Wsdl" ID="22811876-93bb-4280-af0e-922b5d8dcaac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>