<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1608f232-c5af-4523-84cf-7eab004a29c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="de057b7f-e8a7-4142-9c73-59f501d6f430" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ca88bb6-8df9-4010-9450-76be99c2fa62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="94b035ea-e901-4ad8-a563-142716f3a2ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e17665cf-959f-4441-a237-b2c7dc8eac1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?xsd=xsd2" />
    <MetadataFile FileName="ChessServiceAdmin.wsdl" MetadataType="Wsdl" ID="4a6f040c-de6b-4264-ae53-c78498dcddd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceAdmin/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>