<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4dd39be-c195-4460-9460-c72cd0a48c8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceUser/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="608dbc43-473e-4701-9fdb-3a28412704d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceUser/?disco" />
    <MetadataFile FileName="ChessServiceUser.wsdl" MetadataType="Wsdl" ID="892a1db2-6cc9-4c16-a34d-2fd1dff125b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceUser/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="755e5658-b3aa-4c69-86f9-f8b686a82eac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceUser/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3d45df46-f72b-4e77-81cd-7d56297d3c24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceUser/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4a44e780-cc48-49b6-8d16-7f445b28577b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ChessServiceUser/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>